{
  "name": "rename_anime",
  "version": "1.0.0",
  "description": "Just a basic tool to rename my animes",
  "main": "main.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xuecnahc/rename_anime.git"
  },
  "author": "Xuecnahc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xuecnahc/rename_anime/issues"
  },
  "homepage": "https://github.com/Xuecnahc/rename_anime#readme",
  "dependencies": {
    "readline-sync": "^1.4.7",
    "sinon": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "proxyquire": "^1.8.0"
  }
}
